# bookstore-frontend-bazaarbooks

./: BazaarBooksDB.sql
BazaarBooks-ProgSprint/: BazaarBooks-ProgSprint.csproj  BazaarBooks-ProgSprint.sln  Dockerfile  Program.cs
BazaarBooks-ProgSprint/Controllers/: AuthController.cs  BookController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ShoppingCartController.cs  UserController.cs
BazaarBooks-ProgSprint/Logger/: ILog.cs  Log.cs
BazaarBooks-ProgSprint/Models/: BazaarBooksDbContext.cs  Book.cs  ErrorViewModel.cs  FirebaseErrorModel.cs  LoginModel.cs  Order.cs  ShoppingCart.cs  User.cs
BazaarBooks-ProgSprint/Properties/: Resources.Designer.cs  launchSettings.json
BazaarBooks-ProgSprint/Utils/: AuthLogger.cs
BazaarBooks-ProgSprint/Views/: _ViewImports.cshtml
BazaarBooks-ProgSprint/Views/Auth/: LogOut.cshtml  Login.cshtml  Register.cshtml
BazaarBooks-ProgSprint/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BazaarBooks-ProgSprint/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BazaarBooks-ProgSprint/Views/Payment/: Payment.cshtml  ThankYou.cshtml
BazaarBooks-ProgSprint/Views/Shared/: _Layout.cshtml
BazaarBooks-ProgSprint/Views/ShoppingCart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BazaarBooks-ProgSprint/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
